<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<h1>Please rate the app</h1>
<div class="value">0</div>
<input type="range" min="0" max="10" step="1" value="0">
<br><br><br>
<a href="Thank you.html"><button id="button">Rate</button></a>
</body>
<style type="text/css">
#button {
    font-family: Monospace;
    text-align: center;
    width: 300px;
    height: 40px;
    border-radius: 25px;
    background-color: #faf0e6;
    color: #262626;
}
h1{
	text-align: center;
}
@import url(http://fonts.googleapis.com/css?family=Dosis:700);
body {
  font-family: "Dosis", Helvetica, Arial, sans-serif; 
  background: url("https://2.bp.blogspot.com/-fju7VH92y8U/Upx_96vZu4I/AAAAAAAADVE/ZdtRZcF3K-8/s1600/studio+backgrounds+clouds+effect+08.jpg");
  color:  #c6538c;
  padding-top: 40px;
  text-shadow: white 1px 1px 1px;
  background-size: 500px;
}
.value {
  border-bottom: 4px dashed #bdc3c7;
  text-align: center;
  font-weight: bold;
  font-size: 10em;
  width: 300px; 
  height: 100px;
  line-height: 60px;
  margin: 40px auto;
  letter-spacing: -.07em;
  text-shadow: white 2px 2px 2px;
}
input[type="range"] {
  display: block;
  -webkit-appearance: none;
  background-color: #bdc3c7;
  width: 300px;
  height: 5px;
  border-radius: 5px;
  margin: 0 auto;
  outline: 0;
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  background-color: #e74c3c;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
  cursor: pointer;
  transition: .3s ease-in-out;
}​
  input[type="range"]::-webkit-slider-thumb:hover {
    background-color: white;
    border: 2px solid #e74c3c;
  }
  input[type="range"]::-webkit-slider-thumb:active {
    transform: scale(1.6);
  }
</style>
<script type="text/javascript">
var elem = document.querySelector('input[type="range"]');

var rangeValue = function(){
  var newValue = elem.value;
  var target = document.querySelector('.value');
  target.innerHTML = newValue;
}

elem.addEventListener("input", rangeValue);
</script>
</html>